# wingifyTask1

./: Config.properties  README.md  pom.xml  testng.xml
src/main/java/utilities/: PropFileHandler.java
src/main/java/wingify/task1/: BasePage.java  HomePage.java  TestSessionInitiator.java  VwoOptimizedPlatform.java
src/test/java/wingify/task1/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-wingify.task1.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
