# TEST EXECUTION GLOBAL CONFIGURATIONS
# Browser - value may be firefox / chrome / ie 
browser=chrome

appURL=https://app.vwo.com/#/analyze/heatmap/129/reports?token=eyJhY2NvdW50X2lkIjo2LCJleHBlc mltZW50X2lkIjoxMjksImNyZWF0ZWRfb24iOjE1MDc3ODk0ODcsInR5cGUiOiJjYW1wYWlnbiIsI nZlcnNpb24iOjEsImhhc2giOiJiMzlmMTQ4MWE0ZDMyN2Q4MDllNTM1YzVlNWFjOGVlMCJ9

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/drivers/

downloadFolderPath=target/